[33mcommit c25909da80055e328ddd0ab9627ccd7c0fa7d26c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sandeep <Sandeepcs336@gmail.com>
Date:   Sat Jul 22 00:14:28 2017 +0530

    users with uploading feature working

[33mcommit 89ba8e6e68baa5f51023760f37a68772a86779e7[m
Author: Sandeep <Sandeepcs336@gmail.com>
Date:   Fri Jul 21 22:41:24 2017 +0530

    users page working without photos

[33mcommit bc63499a6a786403e6f783987ba2e3987aceded1[m
Author: Sandeep <Sandeepcs336@gmail.com>
Date:   Fri Jul 21 21:29:16 2017 +0530

    create user form

[33mcommit dde52fa85c803b63ab3d618873dccab4e653620a[m
Author: Sandeep <Sandeepcs336@gmail.com>
Date:   Fri Jul 21 17:14:10 2017 +0530

    admin master page setup

[33mcommit 72f11fdb8a20763e2348320f8362cbefba549a38[m
Author: Sandeep <Sandeepcs336@gmail.com>
Date:   Thu Jul 20 21:45:02 2017 +0530

    my first commit
